# ForecastAppCleanArchitecture

app/: build.gradle
app/src/androidTest/java/com/example/forecastapp/forecastapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/forecastapp/presentation/: ExampleInstrumentedTest.kt  Extension.kt  UIFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecastapp/: AndroidApplication.kt
app/src/main/java/com/example/forecastapp/data/: WeatherAPI.kt
app/src/main/java/com/example/forecastapp/data/entity/: CoordinateEntity.kt  CurrentWeatherEntity.kt  ForecastEntity.kt  LocationEntity.kt  WeatherResponse.kt
app/src/main/java/com/example/forecastapp/data/provider/: LocationProvider.kt  LocationProviderImpl.kt
app/src/main/java/com/example/forecastapp/data/repository/: LocationRepository.kt  LocationRepositoryImpl.kt  WeatherForecastRepository.kt  WeatherForecastRepositoryImpl.kt
app/src/main/java/com/example/forecastapp/data/response/: CurrentWeatherEntity.kt  ForecastEntity.kt  LocationEntity.kt  WeatherResponse.kt
app/src/main/java/com/example/forecastapp/data/serializer/: DateDeserializer.kt
app/src/main/java/com/example/forecastapp/di/: ActivityBuilder.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/forecastapp/domain/interactor/: GetWeatherInteractor.kt  GetWeatherInteractorImpl.kt  LocationPermissionInteractor.kt  LocationPermissionInteractorImpl.kt
app/src/main/java/com/example/forecastapp/domain/mapper/: WeatherEntityMapper.kt  WeatherEntityMapperImpl.kt
app/src/main/java/com/example/forecastapp/domain/model/: CurrentWeather.kt  ForecastWeather.kt  Location.kt  Weather.kt
app/src/main/java/com/example/forecastapp/presentation/core/: SchedulerFactory.kt  SchedulerFactoryImpl.kt
app/src/main/java/com/example/forecastapp/presentation/main/: MainActivity.kt
app/src/main/java/com/example/forecastapp/presentation/weather/: ForecastWeatherListAdapter.kt  WeatherActivity.kt  WeatherPresenter.kt  WeatherPresenterImpl.kt  WeatherView.kt
app/src/main/res/layout/: item_forecast_weather.xml  layout_error.xml  layout_loading.xml  layout_main.xml  layout_weather_report.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/forecastapp/data/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/example/forecastapp/forecastapp/: ExampleUnitTest.kt
app/src/test/java/com/example/forecastapp/presentation/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
(+12 files in other folders)
