<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/colorPrimaryBackGround">


    <TextView
            tools:text="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentTempTextView"
            android:layout_marginTop="56dp"
            android:textSize="96sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="sans-serif-black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            tools:text="Santiago Villa Mobile Homepark"
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            android:fontFamily="sans-serif-thin"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentTempTextView"
            app:layout_constraintStart_toStartOf="parent" android:gravity="center_horizontal"/>

    <android.support.v7.widget.RecyclerView
            android:background="@color/colorWhitePrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weatherRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/locationTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="62dp"/>


</android.support.constraint.ConstraintLayout>
